{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "/tmp/tasklet-deps/mcp-tester-729b9ce17f57/node_modules/*"
      ]
    },
    "typeRoots": [
      "/tmp/tasklet-deps/mcp-tester-729b9ce17f57/node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom"
    ]
  },
  "include": [
    "./**/*.tsx",
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}